set timeout=15
set default=0

# (U)EFI Graphic Protocol
insmod efi_gop
insmod efi_uga
insmod font

if loadfont ${prefix}/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
fi

#insmod tga 
#background_image /grub/LinuxGreen.tga 

#######################################################


search --no-floppy --set=root -l 'boot'

# path to the partition holding ISO images (using UUID)
set imgdevpath="/dev/disk/by-uuid/717a8f38-4359-452d-9a08-4036532a59b6"

menuentry 'Arch Linux' {
	set isofile='/isos/archlinux-2015.05.01-dual.iso'
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201505 img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry 'Xubuntu 12.04.4 amd64' {
	set isofile='/isos/xubuntu-12.04.4-desktop-amd64.iso'
	loopback loop $isofile
	linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile locale=en_US.UTF-8
	initrd (loop)/casper/initrd.lz
}

menuentry 'Debian 8.0.0 amd64 Install' {
	set isofile='/isos/debian-8.0.0-amd64-i386-netinst.iso'
	set initrdfile='/isos/debian-8.0.0-amd64-i386-netinst.initrd.gz'
	loopback loop $isofile
	linux (loop)/install.amd/vmlinuz vga=791 iso-scan/ask_second_pass=true iso-scan/filename=$isofile
	initrd $initrdfile
}

#menuentry "Debian 8.0.0 amd64" {
#	insmod part_gpt
#	insmod ext2
#	loopback loop /isos/debian-8.0.0-amd64-netinst.iso
#	linux (loop)/install.amd/vmlinuz fromiso=/dev/disk/by-uuid/717a8f38-4359-452d-9a08-4036532a59b6/isos/debian-8.0.0-amd64-netinst.iso boot=live vga=791
#	initrd (loop)/install.amd/initrd.gz
#}

menuentry "Debian 8.0.0 amd64 Live MATE" {
	loopback loop /isos/debian-live-8.0.0-amd64-mate-desktop.iso
	linux (loop)/live/vmlinuz fromiso=/dev/disk/by-uuid/717a8f38-4359-452d-9a08-4036532a59b6/isos/debian-live-8.0.0-amd64-mate-desktop.iso boot=live config quiet splash
	initrd (loop)/live/initrd.img
}

menuentry "Linux Mint 17.1 Cinnamon amd64" {
	loopback loop /isos/linuxmint-17.1-cinnamon-64bit.iso
	linux (loop)/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=/isos/linuxmint-17.1-cinnamon-64bit.iso ro noeject noprompt toram quiet splash --
	initrd (loop)/casper/initrd.lz
}

menuentry "Gparted Live 0.22.0-1 amd64" {
	set isofile="/isos/gparted-live-0.22.0-1-amd64.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live config union=aufs noswap noprompt ip=frommedia vga=788 raw boot=live username=user quiet noeject nosplash i915.modeset=0 toram=filesystem.squashfs findiso=$isofile
	initrd (loop)/live/initrd.img
}

menuentry "AVG Rescue CD" { 
	loopback loop /isos/avg_arl_cdi_all_120_141126a8645.iso
	linux (loop)/isolinux/vmlinuz max_loop=255 vga=791 init=linuxrc iso-scan/filename=/isos/avg_arl_cdi_all_120_141126a8645.iso
	initrd (loop)/isolinux/initrd.lzm
}

menuentry "Tails 1.3.2 i386" {
	loopback loop /isos/tails-i386-1.3.2.iso
	linux (loop)/live/vmlinuz fromiso=/dev/disk/by-uuid/717a8f38-4359-452d-9a08-4036532a59b6/isos/tails-i386-1.3.2.iso boot=live config live-media=removable nopersistent noprompt timezone=Etc/UTC block.events_dfl_poll_msecs=1000 splash noautologin module=Tails truecrypt quiet
	initrd (loop)/live/initrd.img
}

